{
  "name": "MathJax-demos-web",
  "version": "3.1.0",
  "description": "Demos using MathJax version 3 in web pages",
  "dependencies": {
    "mathjax-full": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "make-custom-tex-extension": "cd custom-tex-extension && node ../node_modules/mathjax-full/components/bin/pack",
    "make-custom-component": "cd custom-component && node ../node_modules/mathjax-full/components/bin/pack",
    "make-custom-build": "cd custom-build && node ../node_modules/mathjax-full/components/bin/pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathjax/MathJax-demos-web/"
  },
  "keywords": [
    "MathJax",
    "examples",
    "browser"
  ],
  "license": "Apache-2.0"
}
